<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/barcodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter barcode" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Product" />

    <Button
        android:id="@+id/scanCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Barcode" />

    <TextView
        android:id="@+id/productInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Information"
        android:padding="8dp" />

    <EditText
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter comment" />

    <Button
        android:id="@+id/commentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Comment" />

    <ListView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>