<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:backgroundTint="@android:color/white">

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="?attr/colorPrimaryDark"
        android:text="@string/product_name" />

    <TextView
        android:id="@+id/productAllergens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?attr/colorAccent"
        android:text="@string/product_allergens" />

    <TextView
        android:id="@+id/productStores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?attr/colorAccent"
        android:text="@string/product_allergens" />

    <TextView
        android:id="@+id/productCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?attr/colorAccent"
        android:text="@string/product_allergens" />
</LinearLayout>
